
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Minah my love</title>
	<style>

		h1 {
			text-align: center;
		}
		h2 {
			clear:both;
			margin-left: 0.5%;
		}

		.img1 {
			float: left;
			width: 24%;
			margin-bottom: 20px;
			margin-left: 0.5%;
			margin-right: 0.5%;
		}
 
		p{
			clear: both;
			margin-left: 0.5%;
			margin-right: 0.5%;
		}

		table{
			text-align: center;
			border-collapse: collapse;
			margin-bottom: 20px;
			margin-left: 0.5%;
		}

		tr:nth-child(even){
			background-color: #f2f2f2
		}

		tr.divide {
			border-bottom: 2px solid black;		}

		tr.titleline{
			border-top: 2px solid black;
		}
		

		tr:hover {
			background-color: #f5f5f5;
		}


		iframe.video1 {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			margin-bottom: 10px;
			width: 800px;
			height: 450px;
			border: 0;
		}

		iframe.map1 {
			display: block;
			width:800px;
			height:600px;
			border: 0;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		video.onsitevideo {
			width: 800px;
			height: 450px;
			border: 0;
			margin-top: 20px;
			margin-bottom: 10px;
			margin-left: 0.5%;
		}

		audio.audio1 {
			display: block;
			margin-bottom: 20px;
			margin-top: 20px;
			margin-left: 0.5%;
		}

	</style>
</head>
<body>
	<h1>Minah, So Pretty! (My Fav K-Pop Songs)</h1>
 
 	<!-- <iframe  class="video1"  src="https://www.youtube.com/embed/cRjX7eaW5ZU" allowfullscreen></iframe> -->
 
 	<iframe  class="video1"  src="https://www.youtube.com/embed/dcrY1YF0taE" allowfullscreen></iframe>
 	
 	<iframe  class="video1" src="https://www.youtube.com/embed/R3g2xTYlXbU" allowfullscreen></iframe>
 	
 	<iframe  class="video1" src="https://www.youtube.com/embed/tUYkb8OzhK4" allowfullscreen></iframe>
 	
 	<iframe  class="video1" src="https://www.youtube.com/embed/AA5XBUKQJxc" allowfullscreen></iframe>
 	
 	<iframe  class="video1" src="https://www.youtube.com/embed/fS9xABgSk_g" allowfullscreen></iframe>
 	
 	<iframe  class="video1" src="https://www.youtube.com/embed/akoSG0kRcXw" allowfullscreen></iframe>
 	
 	<iframe  class="video1" src="https://www.youtube.com/embed/n3XJQtJWKJM" allowfullscreen></iframe>
 	 
 	<iframe  class="video1" src="https://www.youtube.com/embed/8dVjSvLzD1I" allowfullscreen></iframe>
 	 
 	<iframe  class="video1" src="https://www.youtube.com/embed/yebXjZA60OQ" allowfullscreen></iframe>
 	
 	<iframe  class="video1" src="https://www.youtube.com/embed/E0ZHXVp_wUE" allowfullscreen></iframe>

	<iframe  class="video1" src="https://www.youtube.com/embed/t8YXut6_56c" allowfullscreen></iframe>
	
	<iframe  class="video1"  src="https://www.youtube.com/embed/6RSbj-_UG14" allowfullscreen></iframe>

	<iframe  class="video1" src="https://www.youtube.com/embed/z4sN05-xIs4" allowfullscreen></iframe>

	<iframe  class="video1" src="https://www.youtube.com/embed/akPDKYwIoVk" allowfullscreen></iframe>

	<iframe  class="video1" src="https://www.youtube.com/embed/xF3MC8PWgJE?list=RDQB4dQcxgJPY" allowfullscreen></iframe>

	<!-- <iframe class="video1" src="https://www.youtube.com/embed/3lcblxEZFM8" allowfullscreen></iframe>  -->

	<iframe class="video1"  src="https://www.youtube.com/embed/_H7ZG7yk5Wo" allowfullscreen></iframe>
	
	<iframe class="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d480067.6067036092!2d-122.57478919068765!3d37.7711569210014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808583a3a688d7b5%3A0x8c891b8457461fa9!2sSan+Francisco+Bay+Area%2C+CA!5e0!3m2!1sen!2sus!4v1464936264759" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

	<iframe class="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202404.95891584057!2d126.84946755329321!3d37.565017245409265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca28b61c565cd%3A0x858aedb4e4ea83eb!2sSeoul%2C+South+Korea!5e0!3m2!1sen!2sus!4v1459223885796"></iframe>


	<hr>
	<p> Adam 2016</p>
</body>
</html>
